/* assets/css/style.css */

/* Base Reset */
html {
    scroll-behavior: smooth;
}

body {
    background-color: #050505; /* Deep Black */
    font-family: 'Inter', sans-serif;
}

/* Custom Fonts */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

/* --- NEON GLOW UTILITIES --- */
.neon-text-purple {
    text-shadow: 0 0 10px rgba(168, 85, 247, 0.6), 0 0 20px rgba(168, 85, 247, 0.3);
}

.neon-border-cyan {
    box-shadow: 0 0 10px rgba(34, 211, 238, 0.4);
    border: 1px solid rgba(34, 211, 238, 0.5);
}

/* --- HERO ANIMATION --- */
.hero-bg {
    /* Placeholder for the Red Carpet Image */
    background-image: linear-gradient(to bottom, rgba(5,5,5,0.3), rgba(5,5,5,1)), url('https://placehold.co/1920x1080/1a1a1a/purple?text=Stage+Setup+Background'); 
    background-size: cover;
    background-position: center;
}

/* --- COOKIE BANNER --- */
#cookie-banner {
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}
#cookie-banner.visible {
    transform: translateY(0);
}